PRONESTHEUS_NEST_CLIENT_ID=
PRONESTHEUS_NEST_CLIENT_SECRET=
PRONESTHEUS_NEST_PROJECT_ID=
PRONESTHEUS_NEST_REFRESH_TOKEN=
PRONESTHEUS_OWM_AUTH=
# https://openweathermap.org/current#cityid
PRONESTHEUS_OWM_LOCATION=
